{
    "name": "Appfolio Addons",
    "manifest_version": 3,
    "version": "1.3.7",
    "description": "This extension cleans up the AF user interface and adds additional features.",
    "icons": {
        "128": "images/logo.png"
    },
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": false
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://*.appfolio.com/*"],
            "exclude_matches": [
                "https://appfolio.com/*",
                "https://www.appfolio.com/*",
                "https://help.appfolio.com/*",
                "https://feedback.appfolio.com/*"
            ],
            "run_at": "document_start",
            "type": "module",
            "css": [
                "styles/global.css",
                "styles/includes/darkMode.css"
            ],
            "js": [
                "vendor/purify.min.js",
                "vendor/marked.min.js",
                "scripts/global.js"
            ]
        }
    ]
}